<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>tutorial</title>
    <link rel="stylesheet" type="text/css" href="tutorial.css">
</head>
<body>
  <div>
    <h3>crear input en html</h3>
    <pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"nombre"</span> <span class="na">id=</span><span class="s">"nombre"</span> <span class="na">placeholder=</span><span class="s">"Nombre"</span><span class="nt">/&gt;</span>
    </code></pre>
    
    <input class="form-control" type="text" name="nombre" placeholder="nombre">
</div>

 <h2>hacer diseño css</h2>


    <pre class="highlight"> <code >
        

     <span class="nt">
        padding: <span class="s">9px 9px 9px 32px;</span>
        <span class="nt">outline:</span> <span class="s">none;</span>
        <span class="nt">font-size:</span><span class="s">18px</span>
        <span class="nt">border-radius:</span><span class="s">15px</span>
        <span class="nt">color:</span><span class="s">#444;</span>
        <span class="nt">border: </span><span class="s">3px solid #a50559;</span>
                         <span>no-repeat 9px center;</span>

      <span class="nt">width:</span> <span class="s">60px;</span>
      <span class="nt">transition:</span> <span class="s">all.5;</span>
      

      

        
     </span>

 

    </pre></code>


<h3>usamos la clase hover</h3>
<pre class="highlight"> <code>
<span classs="nt">width:</span><span class="s">180px</span>
<span classs="nt">background-color:</span><span class="s">#fff;</span>
<span classs="nt">border-color:</span><span class="s">#8c10b3;</span>
<span classs="nt">box-shadow:</span><span class="s">0 0 5px #6dcff680;</span>


</pre></code>
    
<input type="text" name="nombre" id="nombre" placeholder="Nombre"/>
    
    
</body>
</html>